Final Model

We store the total y_borrowed, and dynamically update x_l and k_l


x = 1010, y = 952.38, k = 1010 * 952.38 = 962003.8
p = 1010 / 952.38 = 1.06

x_l * y_l = 962003.8
x_l * (y_l + 47.62) = 1000000

x_l = 797.7, y_l = 1205.7
p_l = 0.66

x = 989.23, y = 972.38
p = 989.23 / 972.38 = 1.017
we add back .1075 * 47.62 = 5.1075

x = 989.23, y = 977.4875
k = 989.23 * 977.4875 = 966959.96
y_remaining = 47.62 - 5.1075 = 42.5125

x_l * y_l = 966959.96
x_l * (y_l + 42.5125) = 1000000

x_l = 777.18, y_l = 1244.2
p_l = .624






