Ultrasound Math

Invariant
x * y = k

Initial reserves:
1000 ETH, 1000 DOG
Initial K: 1000 * 1000 = 1000000


Opening position:

Bob wants to swap 10 ETH with 5x leverage

We pretend as though we are swapping 50 ETH, which would output 47.62 DOG. We store in Bob's position that he 'borrowed' 40 ETH of virtual liquidity.

Post-swap reserves:
1010 ETH, 952.38 DOG
New K: 1010 * 952.38 = 961903.8

Calculating the liquidation price:

We use the new K and calculate the point on the curve (x_l, y_l) such that adding back Bob's full position (47.62 DOG)
to the DOG reserve (y_l) at that point would restore K to the original value (before the leverage swap) of 1000000.

Steps:
1. Solve the system of equations:
x_l * y_l = 961903.8
x_l * (y_l + 47.62) = 1000000
=> x_l ≈ 800 and y_l ≈ 1202.48

We store y_l = 1202.4 in a bitmap or linked list structure so that during a swap, if the post swap y reserve is less than this value,
we swap till y = 1202.4, liquidate Bob, then continue the swap.

Post liquidation reserves:
800 ETH, 1202.48 + 47.62 = 1250 DOG
New K: 800 * 1250 = 1000000 (restored to original value)



Closing a healthy position:

We add back the 40 ETH of virtual liquidity to the ETH reserve => 1010 + 40 = 1050 ETH

Then, we swap Bob's 47.62 DOG for 50 ETH
Deduct the borrowed 40 ETH of virtual liquidity from the output => 50 - 40 = 10 ETH
Bob receives 10 ETH


Limbo state:

If closing the position as described above doesn't output enough to cover the virtual liquidity (40 ETH),
Bob is in limbo -> he may not be liquidated but cannot close his position. If the price moves favourably,
he can exit his position in the future.


Why is this model better?

No risk of bad debt, the real reserves are always solvent. The tradeoff is that effective liquidity becomes 
thinner as more leverage is used, but that reconciles when positions are closed/liquidated.



The case of multiple positions:

After Bob's leveraged swap, Alice swaps 10 ETH with 2x leverage

Pre-swap reserves: 1010 ETH, 952.38 DOG
Pre-swap K: 961903.8

Swap output: 10 ETH -> 18.5 DOG
Post-swap reserves: 1020 ETH, 933.88 DOG
Post-swap K: 952564.93

x_l * y_l = 952564.93
x_l * (y_l + 18.5) = 961903.8
=> x_l ≈ 504.80 and y_l ≈ 1887


Current reserves: 1020 ETH, 933.88 DOG
Current K: 952564.93

Lets swap till y = 1202.48, then liquidate Bob.
x_n = 792.16, y_n = 1202.48

Post liquidation reserves:
x_n = 792.16, y_n = 1202.48 + 47.62 = 1250.1
Post liquidation K: 792.16 * 1250.1 = 990279.216


Lets swap till y = 1887, then liquidate Alice.
x_n = 524.79, y_n = 1887

Post liquidation reserves:
x_n = 524.79, y_n = 1887 + 18.5 = 1905.5
Post liquidation K: 524.79 * 1905.5 = 999987.345


